# DotNetCoreApp

./: README.md
ExpenseSolution/: ExpenseSolution.sln
ExpenseSolution/src/Expenses/: Expenses.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExpenseSolution/src/Expenses.Api.Common/: Class1.cs
ExpenseSolution/src/Expenses.Api.Models/: Class1.cs
ExpenseSolution/src/Expenses.Data.Access/: Class1.cs  Expenses.Data.Access.csproj
ExpenseSolution/src/Expenses.Data.Access/DAL/: EFUnitOfWork.cs  IUnitOfWork.cs
ExpenseSolution/src/Expenses.Data.Access/Enums/: Roles.cs
ExpenseSolution/src/Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ExpenseSolution/src/Expenses.Data.Model/: Class1.cs  Entity.cs
ExpenseSolution/src/Expenses.Data.Model/EFClasses/: Expense.cs  Role.cs  User.cs  UserRole.cs
ExpenseSolution/src/Expenses.Queries/: Class1.cs  Expenses.Queries.csproj
ExpenseSolution/src/Expenses.Queries/Expenses/: ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs
ExpenseSolution/src/Expenses.Queries/Models/: UserWithToken.cs
ExpenseSolution/src/Expenses.Queries/Users/: ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
ExpenseSolution/src/Expenses.Security/: Class1.cs  Expenses.Security.csproj  ISecurityContext.cs
ExpenseSolution/src/Expenses/Controllers/: WeatherForecastController.cs
ExpenseSolution/src/Expenses/Filters/: AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs
ExpenseSolution/src/Expenses/IoC/: ContainerSetup.cs
ExpenseSolution/src/Expenses/Maps/: ExpenseMap.cs  UserMap.cs
ExpenseSolution/src/Expenses/Properties/: launchSettings.json
ExpenseSolution/src/Expenses/Security/: SecurityContext.cs
ExpenseSolution/src/Expenses/Server/Controllers/: HomeController.cs
ExpenseSolution/src/Expenses/Server/RestAPI/: ExpensesController.cs  LoginController.cs  UsersController.cs
ExpenseSolution/tests/Expenses.Api.IntegrationTests/: Expenses.Api.IntegrationTests.csproj  UnitTest1.cs
ExpenseSolution/tests/Expenses.Api.IntegrationTests/Common/: ApiServer.cs
ExpenseSolution/tests/Expenses.Api.IntegrationTests/Expenses/: GetItemShould.cs  PostShould.cs
ExpenseSolution/tests/Expenses.Api.IntegrationTests/Login/: PostShould.cs
ExpenseSolution/tests/Expenses.Api.IntegrationTests/Users/: GetItemShould.cs  PostShould.cs  PutShould.cs
ExpenseSolution/tests/Expenses.Queries.Tests/: Expenses.Queries.Tests.csproj  ExpensesQueryProcessorTests.cs  UnitTest1.cs
